{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Technique": "FixedWindow",
  "Redis": {
    "Endpoint": "redis-13686.c85.us-east-1-2.ec2.redns.redis-cloud.com:13686",
    "Username": "JDhayal",
    "Password": "JDhayal@1234",
    "AbortOnConnectFail": false,
    "Ssl": false
  },
  "RateLimiting": {
    "FixedWindow": {
      "Limit": 500,
      "WindowMinutes": 10
    },
    "SlidingWindow": {
      "Limit": 600,
      "WindowHours": 1
    },
    "TokenBucket": {
      "Limit": 1000,
      "RefillRateSeconds": 3.6,
      "BucketExpiryHours": 1
    },
    "Concurrency": {
      "MaxConcurrentRequests": 50
    }
  },
  "PollySettings": {
    "RetryCount": 5,
    "RetryDelaySeconds": 15
  },
  "AllowedHosts": "*"
}
